# demoJwt

./: build.gradle  settings.gradle
src/main/java/com/codegym/: SpringJwtApplication.java
src/main/java/com/codegym/configuration/: JwtAuthenticationFilter.java
src/main/java/com/codegym/controller/: AuthController.java
src/main/java/com/codegym/model/: JwtResponse.java  Role.java  RoleName.java  User.java  UserPrinciple.java
src/main/java/com/codegym/model/DTO/: ICountRole.java
src/main/java/com/codegym/model/request/: SignupForm.java
src/main/java/com/codegym/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/response/: ResponseMessage.java
src/main/java/com/codegym/security/: SecurityConfig.java
src/main/java/com/codegym/service/: JwtService.java
src/main/java/com/codegym/service/role/: IRoleService.java  RoleService.java
src/main/java/com/codegym/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/: SpringJwtApplicationTests.java
